{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.includeAutomaticOptionalChainCompletions": true,
    "javascript.preferences.includeAutomaticOptionalChainCompletions": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      }
    },
    "typescript.preferences.useAliasesForRenames": false,
    "javascript.preferences.useAliasesForRenames": false,
    "typescript.surveys.enabled": false,
    "javascript.surveys.enabled": false,
    "typescript.tsc.autoDetect": "on",
    "javascript.preferences.includePackageJsonAutoImports": "auto",
    "python.languageServer": "Pylsp",
    "python.defaultInterpreterPath": "/usr/bin/python3"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-eslint",
      "ms-python.python",
      "ms-python.pylsp",
      "esbenp.prettier-vscode"
    ]
  }
}