[
  {
    "0": "p",
    "1": "r",
    "2": "o",
    "3": "d",
    "4": "u",
    "5": "c",
    "6": "t",
    "7": "i",
    "8": "o",
    "9": "n",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "admin",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "0": "p",
      "1": "r",
      "2": "o",
      "3": "d",
      "4": "u",
      "5": "c",
      "6": "t",
      "7": "i",
      "8": "o",
      "9": "n",
      "SHELL": "/bin/bash",
      "LC_ADDRESS": "C.UTF-8",
      "LC_NAME": "C.UTF-8",
      "LC_MONETARY": "C.UTF-8",
      "PWD": "/home/admin/edificio-admin-production",
      "EUID": "1000",
      "LOGNAME": "admin",
      "XDG_SESSION_TYPE": "tty",
      "OPTIND": "1",
      "DISABLE_PROVIDER_AUTO_UPDATE": "",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/admin",
      "LC_PAPER": "C.UTF-8",
      "LANG": "C.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
      "SSH_CONNECTION": "189.217.93.81 58622 172.31.34.105 22",
      "BLACKBOX_API_KEY": "sk-EqZRem6oi0t35pFYIOIMJQ",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm-256color",
      "LC_IDENTIFICATION": "C.UTF-8",
      "USER": "admin",
      "GID": "1000",
      "SHLVL": "2",
      "LC_TELEPHONE": "C.UTF-8",
      "LC_MEASUREMENT": "C.UTF-8",
      "XDG_SESSION_ID": "1432",
      "IFS": " \t\n",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "189.217.93.81 58622 22",
      "LC_TIME": "C.UTF-8",
      "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games",
      "CRUSH_DISABLE_PROVIDER_AUTO_UPDATE": "1",
      "SSH_TTY": "/dev/pts/0",
      "UID": "1000",
      "LC_NUMERIC": "C.UTF-8",
      "OLDPWD": "/home/admin/edificio-admin-production",
      "_": "/usr/local/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/home/admin/.pm2",
      "edificio-admin": {},
      "unique_id": "9a141186-1c2f-4646-8ee5-054af14d100f"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "edificio-admin",
    "node_args": [],
    "pm_exec_path": "/home/admin/edificio-admin-production/src/app.js",
    "pm_cwd": "/home/admin/edificio-admin-production",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/admin/.pm2/logs/edificio-admin-out.log",
    "pm_err_log_path": "/home/admin/.pm2/logs/edificio-admin-error.log",
    "pm_pid_path": "/home/admin/.pm2/pids/edificio-admin-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "LC_ADDRESS": "C.UTF-8",
    "LC_NAME": "C.UTF-8",
    "LC_MONETARY": "C.UTF-8",
    "PWD": "/home/admin/edificio-admin-production",
    "EUID": "1000",
    "LOGNAME": "admin",
    "XDG_SESSION_TYPE": "tty",
    "OPTIND": "1",
    "DISABLE_PROVIDER_AUTO_UPDATE": "",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/admin",
    "LC_PAPER": "C.UTF-8",
    "LANG": "C.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:",
    "SSH_CONNECTION": "189.217.93.81 58622 172.31.34.105 22",
    "BLACKBOX_API_KEY": "sk-EqZRem6oi0t35pFYIOIMJQ",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm-256color",
    "LC_IDENTIFICATION": "C.UTF-8",
    "USER": "admin",
    "GID": "1000",
    "SHLVL": "2",
    "LC_TELEPHONE": "C.UTF-8",
    "LC_MEASUREMENT": "C.UTF-8",
    "XDG_SESSION_ID": "1432",
    "IFS": " \t\n",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "189.217.93.81 58622 22",
    "LC_TIME": "C.UTF-8",
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games",
    "CRUSH_DISABLE_PROVIDER_AUTO_UPDATE": "1",
    "SSH_TTY": "/dev/pts/0",
    "UID": "1000",
    "LC_NUMERIC": "C.UTF-8",
    "OLDPWD": "/home/admin/edificio-admin-production",
    "_": "/usr/local/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/home/admin/.pm2",
    "unique_id": "9a141186-1c2f-4646-8ee5-054af14d100f",
    "status": "online",
    "pm_uptime": 1762513705627,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "edificio-admin",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1762513705627,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "20.19.2"
  }
]